# Configuração do armazenamento de imagens
# Define o diretório onde as imagens serão armazenadas
app.upload-dir=${user.home}\\Documents\\Github\\job-challenge\\imagens

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
